<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.exercise.controller.cinema.CinemaController">
    <children>
        <TableView fx:id="tableView" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="43.0" text="ID" />
                <TableColumn fx:id="title" prefWidth="82.0" text="НАЗВАНИЕ" />
                <TableColumn fx:id="address" prefWidth="82.0" text="АДРЕС" />
                <TableColumn fx:id="phone" prefWidth="82.0" text="ТЕЛЕФОН" />
                <TableColumn fx:id="type" prefWidth="82.0" text="КАТЕГОРИЯ" />
                <TableColumn fx:id="capacity" prefWidth="112.0" text="ВМЕСТИМОСТЬ" />
                <TableColumn fx:id="hallCount" prefWidth="112.0" text="КОЛ. ЗАЛОВ" />
            </columns>
        </TableView>
    </children>
</Pane>
