<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.exercise.controller.medicine.DoctorController">
    <children>
        <TableView fx:id="tableView" prefHeight="440.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="43.0" text="ID" />
                <TableColumn fx:id="lastNameColumn" prefWidth="250.0" text="Фамилия" />
                <TableColumn fx:id="specColumn" prefWidth="194.0" text="Специализация" />
                <TableColumn fx:id="qualificationColumn" prefWidth="251.0" text="Квалификация" />
            </columns>
        </TableView>
    </children>
</Pane>
