<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.exercise.controller.boats.RentController">
    <children>
        <TableView fx:id="tableView" prefHeight="440.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="client" prefWidth="116.0" text="КЛИЕНТ" />
                <TableColumn fx:id="title" prefWidth="158.0" text="НАЗВАНИЕ ТРАНСПОРТА" />
                <TableColumn fx:id="type" prefWidth="120.0" text="ТИП" />
                <TableColumn fx:id="water" prefWidth="122.0" text="ВОДОЕМ" />
                <TableColumn fx:id="rented_at" prefWidth="141.0" text="НАЧАЛО АРЕНДЫ" />
                <TableColumn fx:id="rented_to" prefWidth="130.0" text="КОНЕЦ АРЕНДЫ" />
            </columns>
        </TableView>
    </children>
</Pane>
